--- # create a user
- name: My test playbook
  hosts: all
  become: yes
  user: yash
  connection: ssh
  tasks:
    - name: creating a user
      user: name=varma

    - name: creating another user
      user:
        name: yaswanth
      

